<!DOCTYPE html>
<html>
    <head>
        
    <style>
        .header {
            overflow: hidden;
            background-color: #ebffb0;
            padding: 20px 10px;
        }
         .middle{
            margin:0 auto;
            width:250px;          
       
         }   
        
        #coverimg{
            
        text-align: center;
        }
        #bookinfo{
            text-align: center;
        }
      h3{
        margin-bottom: -20px;
      }
      .detail {
           color:green;
           font-weight:bold;
           font-family:Times New Roman;
           font-size:20 
           
           
           }
           h2{
               text-align: center;
           }
   
        
    </style>
    <script src="Scripts/Mainscript.js"defer></script>
    <script src="Scripts/JsClasses.js"></script>   
    </head>
    <body onload="init()">
        
        <div class = "header">
            <img src="Uclogo.png" width="7%"style="float:left">
            <h1 style="margin-left: 150px;">Project 2: <br>Libary Book Search</h1> 
            <h4>Created by Group 4 which incluedes,<br> Seth Arnould and Taylor Campbell </h4>
        </div>
        <div class="middle">    
            <h2 class="detail">Book Search by ISBN</h2>
        <input type="text" name="searchbar" id="searchbar"  placeholder="Search for Isbn" height="100" />               
        <button type="button" id="searchbutton"  onclick="search()">Search</button>
        
      
<label for="selcetarr">Pervious Serach Books:</label>
<select id="selcetarr">
          </select>
        </div>
        <div id="coverimg">

        </div>

        <div id="bookinfo">
            
        </div>
    </body>
</html>